PORT=4000
DB="mongodb+srv://achrekaratharva5dev:vXg2qqIWWN5v6Adp@cluster0.dnjfi.mongodb.net/ec-task?retryWrites=true&w=majority"
SECRET_KEY= edbfabfekfbkaeuaekeguearlaigruegaehfahfafhev
JWT_EXPIRE=5d
COOKIE_EXPIRE =5
